############## Secrets ##################

#DB_HOST=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null


############## General ##################

#CORS_URL=
#APP_URL=http://api.localhost
#SESSION_DOMAIN=localhost

APP_KEY=


############## Production and Development mode ##################
APP_DEBUG=false
APP_ENV=production

#APP_DEBUG=true
#APP_ENV=local




############## Static ##################

REDIS_CLIENT=predis
REDIS_PORT=6379

APP_NAME=Forum
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_PORT=5432

CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
FILESYSTEM_DISK=local

SESSION_COOKIE=session-key
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

#LOG_CHANNEL=stack
#LOG_STACK=single
#LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=debug
#BROADCAST_CONNECTION=log

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

